notas
ejercicios resueltos vlsm packet tracer
descargar ejercicios de packet tracer resueltos

08 - VLSM Con Enrutamiento Estático en Packet Tracer (CYERD)

1841 router0
open router
apargar el router
agregar WIC-2T al espacio negro
encenderlo
cerrar
copiar el router
pegar 3 veces mas
agregar nombres a cada uno de los routers
seleccionar el cable serial
y conectar router 1 y router 2 :
serial 0/0/0  a serial 0/0/0
router 1 con router 3 : 
serial 0/0/1 a serial 0/0/1
router 2 a router 4:
serial 0/0/1 a serial 0/0/1
router 3 a router 4:
serial 0/0/0 a serial 0/0/0
agregar 4 switch 2950-24
elegir tipo de conexion automatico
se conecta desde el switch hacia el router
agregar 4 pc
conectar pc a switch
anotar las subredes
seleccionar nota
escribir 192.100.3.0 - 255.255.255.192
seleccionas y deseleccionas
agregar los enlaces
enlace A 192.100.3.144 - 255.255.255.252
enlace B 192.100.3.148 - 255.255.255.252
enlace C 192.100.3.152 - 255.255.255.252
enlace D 192.100.3.156 - 255.255.255.252
cofigurar los routers:
abrir router 1
config
en la fast ethernet 0/0
encender puerto
primera ip 192.100.3.1
mascara 255.255.255.192

router 2
config
fast ethernet 0/0
encender puerto
primera ip  192.100.3.65
mascara red 255.255.255.224

router 3
config
fast ethernet 0/0
encender puerto
primera ip  192.100.3.97
mascara red 255.255.255.224

router 4
config
fast ethernet 0/0
encender puerto
primera ip  192.100.3.129
mascara red 255.255.255.240

si envio un packete cerraro del pc
al router va a fallar
eliminar

configurar los pc
abrir pc 1 
escritorio
ip 192.100.3.2
mascara 255.255.255.192
gateway 192.100.3.1

abrir pc 2
escritorio
ip 192.100.3.66
mascara 255.255.255.192
gateway 192.100.3.65

abrir pc 3
escritorio
ip 192.100.3.98
mascara 255.255.255.224
gateway 192.100.3.97

abrir pc 4
escritorio
ip 192.100.3.130
mascara 255.255.255.240
gateway 192.100.3.129

configurar seriales
router 1 
serial 0/0/0
encendido
ip 192.100.3.145
mascara 255.255.255.252

router 2
serial 0/0/0
encendido
ip 192.100.3.146
mascara 255.255.255.252

router 1 a router 3
serial 0/0/1
encendido
ip 192.100.3.153
mascara 255.255.255.252

router 2 a router 4 enlace b

serial 0/0/1
encendido
ip 192.100.3.149
mascara 255.255.255.252


serial 0/0/1
encendido
ip 192.100.3.150
mascara 255.255.255.252


rouuter 3 - router 4 enlace d
serial 0/0/0
encendido
ip 192.100.3.157
mascara 255.255.255.252

ahora se pueden comunicar router con
router







































































































